<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checklist de Segurança - Prevenção de Quedas de Paletes</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  h1 {
    margin-top: 0;
    color: #333333;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555555;
    text-align: left;
  }
  input[type="text"],
  input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Checklist de Segurança - Prevenção de Quedas de Paletes</h1>
    <form id="checklistForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required>
      <!-- Adicione outros itens do checklist aqui -->
      <label>Antes de Empilhar Paletes:</label>
      <label for="treinamento">Participei do treinamento sobre práticas seguras de empilhamento de paletes.</label>
      <input type="checkbox" id="treinamento" value="Treinamento e Conscientização">
      <label for="conscientizar">Entendo os riscos associados às quedas de paletes e a importância da estabilidade.</label><br>
      <input type="checkbox" id="conscientizar" value="Treinamento e Conscientização">
      
	
      <button type="button" id="imprimir">Imprimir Checklist</button>
    </form>
  </div>

  <script>
    document.getElementById("imprimir").addEventListener("click", function() {
      var checklist = document.getElementById("checklistForm").innerHTML;
      var printWindow = window.open("", "", "width=800,height=600");
      printWindow.document.open();
      printWindow.document.write("<html><head><title>Checklist Impresso</title></head><body>");
      printWindow.document.write(checklist);
      printWindow.document.write("</body></html>");
      printWindow.document.close();
      printWindow.print();
    });
  </script>
</body>
</html>
